# Hilda

./: .travis.yml  LICENSE.md  pom.xml
src/ch/jamiete/hilda/: Hilda.java  HildaDB.java  HildaScheduledExecutor.java  HildaThreadFactory.java  JDALogger.java  LogFormat.java  LogReporter.java  Sanity.java  Start.java  Util.java
src/ch/jamiete/hilda/commands/: ChannelCommand.java  ChannelSeniorCommand.java  ChannelSubCommand.java  Command.java  CommandManager.java  CommandTranscendLevel.java  GenericCommand.java
src/ch/jamiete/hilda/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationWrapper.java
src/ch/jamiete/hilda/events/: AnnotatedEventManager.java  EventHandler.java  UnhandledEventExceptionEvent.java
src/ch/jamiete/hilda/listeners/: ConsoleListener.java  UncaughtExceptionListener.java
src/ch/jamiete/hilda/plugins/: HildaPlugin.java  PluginData.java  PluginManager.java
src/ch/jamiete/hilda/runnables/: CommandCleanupTask.java  FileDeletionTask.java  GameSetTask.java  HeartbeatTask.java  LogRotateTask.java  MessageDeletionTask.java
src/ch/jamiete/hilda/sql/: DatabaseManager.java  SQLManager.java
src/ch/jamiete/hilda/util/time/: TimeBundle.java  TimeParseException.java  TimeParser.java
